version: '3.2'

volumes:
  mongo_volume:

services:
  app:
    image: registry.lapshin.tech/backend
    environment:
      - RACK_ENV=development
      - DB_HOST=mongo
      - DB_NAME=innohack
    ports:
      - "8080:8080"
    depends_on:
      - mongo
  mongo:
    container_name: mongo
    image: mongo:4.4.4-bionic
    environment:
      - TZ=Europe/Moscow
      - MONGO_INITDB_DATABASE=innohack
    volumes:
      - mongo_volume:/data/db
