# frozen_string_literal: true

source 'https://rubygems.org'

gem 'awesome_print', '~> 1.9'
gem 'json-schema', '~> 2.8'
gem 'mongoid', '~> 7.2'
gem 'oj', '~> 3.11'
gem 'puma', '~> 5.2'
gem 'reline', '~> 0.2.5'
gem 'sinatra', '~> 2.1'

group :development do
  gem 'rubocop', '~> 1.11'
  gem 'rubocop-rspec', '~> 2.2'
  gem 'yard', '~> 0.9.26'
  gem 'yard-sinatra', '~> 1.0'
end

group :test do
  gem 'database_cleaner-mongoid', '~> 2.0'
  gem 'factory_bot', '~> 6.1'
  gem 'faker', '~> 2.17'
  gem 'mongoid-rspec', '~> 4.1'
  gem 'rack-test', '~> 1.1'
  gem 'rspec', '~> 3.10'
end
